{
  "name": "command-center",
  "version": "1.0.0",
  "private": false,
  "description": "A self-updating business Command Center: an offline dashboard plus an automated daily email brief. Runs on plain files, no server.",
  "type": "commonjs",
  "license": "MIT",
  "scripts": {
    "refresh": "node scripts/build-data.mjs",
    "brief": "node scripts/daily-brief.mjs",
    "brief:dry": "node scripts/daily-brief.mjs --no-email",
    "verify-email": "node scripts/daily-brief.mjs --verify",
    "open": "node -e \"const o=process.platform==='win32'?'start':process.platform==='darwin'?'open':'xdg-open';require('child_process').exec(o+' index.html')\"",
    "shots": "node setup/screenshots.mjs",
    "nocode-template": "python setup/make-nocode-template.py"
  },
  "dependencies": {
    "nodemailer": "^6.10.1"
  },
  "devDependencies": {
    "puppeteer-core": "^24.0.0"
  }
}
